// This file is part of the materials accompanying the book 
// "The Elements of Computing Systems" by Nisan and Schocken, 
// MIT Press. Book site: www.idc.ac.il/tecs
// File name: projects/03/b/RAM512.hdl

/**
 * Memory of 512 registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM512 {
    IN in[16], load, address[9];
    OUT out[16];

    PARTS:
    RAM64(in=in,load=RAM64-0load,out=RAM64-0,address=address[0..5]);
    RAM64(in=in,load=RAM64-1load,out=RAM64-1,address=address[0..5]);
    RAM64(in=in,load=RAM64-2load,out=RAM64-2,address=address[0..5]);
    RAM64(in=in,load=RAM64-3load,out=RAM64-3,address=address[0..5]);
    RAM64(in=in,load=RAM64-4load,out=RAM64-4,address=address[0..5]);
    RAM64(in=in,load=RAM64-5load,out=RAM64-5,address=address[0..5]);
    RAM64(in=in,load=RAM64-6load,out=RAM64-6,address=address[0..5]);
    RAM64(in=in,load=RAM64-7load,out=RAM64-7,address=address[0..5]);
	
	DMux8Way(in=load,sel=address[6..8],a=RAM64-0load,b=RAM64-1load,c=RAM64-2load,d=RAM64-3load,e=RAM64-4load,f=RAM64-5load,g=RAM64-6load,h=RAM64-7load);
	Mux8Way16(a=RAM64-0,b=RAM64-1,c=RAM64-2,d=RAM64-3,e=RAM64-4,f=RAM64-5,g=RAM64-6,h=RAM64-7,sel=address[6..8],out=out);

}